<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta
				 property="og:image"
				 content="/photo111.jpg" />
		<title>FUTURE-IMPLANTS</title>

		<!-- Bootstrap core CSS -->
		<link
				 rel="stylesheet"
				 href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
				 integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
				 crossorigin="anonymous">
		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
			}

			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
					font-size: 3.5rem;
				}
			}
		</style>
		<!-- Custom styles for this template -->

		<link
				 href="../carousel.css"
				 rel="stylesheet">
		<link
				 href="../main.css"
				 rel="stylesheet">
	</head>
	<body>
		<header class="pb-4">
			<nav class="navbar navbar-expand-lg navbar-dark fixed-top bgbg-color">
				<div
						 class="collapse navbar-collapse"
						 id="navbarTogglerDemo03">
					<ul class="navbar-nav mb-2 mb-md-0 my-auto">
						<!--                    მთავარი გვერდის მენიუს ღილაკი -->
						<li class="nav-item active btn bg-white fw-bold">
							<a
									 class="nav-link text-primary font-weight-bold"
									 aria-current="page"
									 href="#">Home Page
							</a>
						</li>
						<li class="nav-item btn">
							<div class="dropdown">
								<button
										 class="btn dropdown-toggle text-primary font-weight-bold"
										 type="button"
										 id="dropdownMenuButton"
										 data-toggle="dropdown"
										 aria-haspopup="true"
										 aria-expanded="false">
									About Us
								</button>
								<div
										 class="dropdown-menu"
										 aria-labelledby="dropdownMenuButton">
									<a
											 class="dropdown-item text-primary font-weight-bold"
											 href="pages/vision.html">Vision
									</a>
									<a
											 class="dropdown-item text-primary font-weight-bold"
											 href="pages/about-future.html">About Us
									</a>
								</div>
							</div>
						</li>
						<li class="nav-item btn">
							<a
									 class="nav-link text-primary font-weight-bold"
									 href="pages/why-future.html">Why FUTURE?
							</a>
						</li>
						<li class="nav-item btn">
							<a
									 class="nav-link text-primary font-weight-bold"
									 href="pages/faq.html">FAQ
							</a>
						</li>
						<li class="nav-item btn">
							<a
									 class="nav-link text-primary font-weight-bold"
									 href="pages/products.html">Products
							</a>
						</li>
						<!--                <li class="nav-item btn">-->
						<!--                    <a class="nav-link text-white" href="pages/cases.html">Cases</a>-->
						<!--                </li>-->
						<li class="nav-item btn">
							<a
									 class="nav-link text-primary font-weight-bold"
									 href="pages/contact-us.html">Contact
							</a>
						</li>
					</ul>
				</div>
				<button
						 class="navbar-toggler"
						 type="button"
						 data-toggle="collapse"
						 data-target="#navbarTogglerDemo03"
						 aria-controls="navbarTogglerDemo03"
						 aria-expanded="false"
						 aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="lang-menu">
					<div class="selected-lang-eng text-primary font-weight-bold">
						English
					</div>
					<ul>
						<li>
							<a
									 class="ka text-primary font-weight-bold"
									 href="../index.html">Georgian
							</a>
						</li>
						<li>
							<a
									 class="en text-primary font-weight-bold"
									 href="main.html">English
							</a>
						</li>
					</ul>
				</div>
				<a
						 class="navbar-brand text-primary font-weight-bold"
						 href="#"
						 id="logoMargin">FUTURE-IMPLANTS
				</a>
			</nav>
		</header>
		<div class="container-fluid">
			<main>
				<div
						 id="carouselExampleControls"
						 class="carousel slide"
						 data-ride="carousel">
					<div class="carousel-inner d-none d-lg-block">
						<div class="container">

							<div class="carousel-item active">
								<div class="row">
									<img
											 class="col-md-8 col-sm-12"
											 src="../pics/photo1.png"
											 alt="">
									<div class="col-md-4 carousel-text-styles-right justify-content-center my-auto text-white font-weight-bold">
										<h1>"Because of your smile, you make life more beautiful"</h1>
										<h3>– Thich Nhat Hanh</h3>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="row">
									<div class="col-4 d-none d-lg-block carousel-text-styles-right justify-content-center my-auto text-white font-weight-bold">
										<h1>“A smile is the universal welcome.”</h1>
										<h3> – Max Eastman</h3>
									</div>
									<img
											 class="col-md-8 col-sm-12"
											 src="../pics/photo2.png"
											 alt="">
								</div>
							</div>
							<div class="carousel-item">
								<div class="row">
									<img
											 class="col-md-8 col-sm-12"
											 src="../pics/photo3.png"
											 alt="">
									<div class="col-4 d-none d-lg-block carousel-text-styles-right justify-content-center my-auto text-white font-weight-bold">
										<h1>“Nothing you wear is more important than your smile.”</h1>
										<h3>– Connie Stevens</h3>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="row">
									<img
											 class="col-md-8 col-sm-12"
											 src="../pics/photo4.png"
											 alt="">
									<div class="col-4 d-none d-lg-block carousel-text-styles-right justify-content-center my-auto text-white font-weight-bold">
										<h1>“Peace begins with a smile.”</h1>
										<h3>– Mother Teresa</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
					<a
							 class="carousel-control-prev"
							 href="#carouselExampleControls"
							 role="button"
							 data-slide="prev">
						<span
								 class="carousel-control-prev-icon"
								 aria-hidden="true"></span>
						<span class="sr-only text-primary font-weight-bold">წინა</span>
					</a>
					<a
							 class="carousel-control-next"
							 href="#carouselExampleControls"
							 role="button"
							 data-slide="next">
						<span
								 class="carousel-control-next-icon"
								 aria-hidden="true"></span>
						<span class="sr-only text-primary font-weight-bold">შემდეგი</span>
					</a>
				</div>

				<div class="marketing container">
					<div class="row text-white font-weight-bold text-center">
						<div class="col-lg-3">
							<h4>FAQ</h4>
							<p>In recent years much attention has been given to improving the appearance of one’s teeth</p>
							<img
									 class="col-md-8 col-sm-12"
									 src="../pics/photo1.png"
									 alt="">
							<p>
								<a
										 class="btn btn-secondary text-white font-weight-bold"
										 href="pages/faq.html"
										 target="_blank"
										 role="button">more &raquo;
								</a>
							</p>
						</div><!-- /.col-lg-3 -->

						<div class="col-lg-3">
							<h4>FYI</h4>
							<p>Research shows that the success rate for tooth implantation using dental implants is 90%</p>
							<img
									 class="col-md-8 col-sm-12"
									 src="../pics/photo2.png"
									 alt="">
							<p>
								<a
										 class="btn btn-secondary text-white font-weight-bold"
										 href="pages/FYI.html"
										 target="_blank"
										 role="button">more &raquo;
								</a>
							</p>
						</div><!-- /.col-lg-3 -->

						<div class="col-lg-3">
							<h4>Why FUTURE?</h4>
							<p>Our company is committed to the highest standards, backed by uncompromising service</p>
							<img
									 class="col-md-8 col-sm-12"
									 src="../pics/photo3.png"
									 alt="">
							<p>
								<a
										 class="btn btn-secondary text-white font-weight-bold"
										 href="pages/why-future.html"
										 target="_blank"
										 role="button">more &raquo;
								</a>
							</p>
						</div><!-- /.col-lg-3 -->

						<div class="col-lg-3">
							<h4>Personal training and</h4>
							<p>We provide our clients personal training and a monitoring service for patients so that they enjoy a high quality of life</p>
							<img
									 class="col-md-8 col-sm-12"
									 src="../pics/photo4.png"
									 alt="">
							<p>
								<a
										 class="btn btn-secondary text-white font-weight-bold"
										 href="pages/training.html"
										 target="_blank"
										 role="button">more &raquo;
								</a>
							</p>
						</div><!-- /.col-lg-3 -->
					</div><!-- /.row -->
				</div>

			</main>
		</div>
		<footer class="container text-primary font-weight-bold">
			<!--            <p class="float-end"><a href="#">Back to top</a></p>-->

		</footer>
		<script
				 src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
				 integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
				 crossorigin="anonymous"></script>
		<script
				 src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
				 integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
				 crossorigin="anonymous"></script>
		<script
				 src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
				 integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
				 crossorigin="anonymous"></script>
	</body>
</html>
